<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="quality"
            type="im.zego.common.entity.StreamQuality" />

        <variable
            name="config"
            type="im.zego.common.entity.SDKConfigInfo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:background="#ebeef5"
        android:orientation="vertical">

        <im.zego.common.widgets.TitleLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:name="@string/tx_start_publish_title">

            <Button
                android:layout_width="100dp"
                android:textSize="10dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:layout_marginRight="2dp"
                android:onClick="goSetting"
                android:text="@string/tx_common" />

        </im.zego.common.widgets.TitleLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextureView
                android:id="@+id/preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/layout"
                layout="@layout/publish_input_stream_id_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </include>

            <RelativeLayout
                android:id="@+id/publish_state_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tx_room_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="@{quality.roomID}"
                    android:textColor="@color/white_color" />

                <TextView
                    android:id="@+id/tx_stream_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tx_room_id"
                    android:text="@{quality.streamID}"
                    android:textColor="@color/white_color" />

                <TextView
                    android:id="@+id/tx_resolution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tx_stream_id"
                    android:text="@{quality.resolution}"
                    android:textColor="@color/white_color" />

                <TextView
                    android:id="@+id/tx_bitrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tx_resolution"
                    android:text="@{quality.bitrate}"
                    android:textColor="@color/white_color" />

                <TextView
                    android:id="@+id/tx_fps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tx_bitrate"
                    android:text="@{quality.fps}"
                    android:textColor="@color/white_color" />

                <TextView
                    android:id="@+id/tx_network_quality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tx_fps"
                    android:text="@{quality.networkQuality}"
                    android:textColor="@color/white_color" />

                <TextView
                    android:id="@+id/tx_hardware_encode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tx_network_quality"
                    android:text="@{quality.hardwareEncode}"
                    android:textColor="@color/white_color" />


                <Switch
                    android:id="@+id/sw_mic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:checked="@{config.enableMic}"
                    android:text="@string/tx_mic_state"
                    android:textColor="@color/white_color" />


                <Switch
                    android:id="@+id/sw_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/sw_mic"
                    android:checked="@{config.enableCamera}"
                    android:text="@string/tx_camera"
                    android:textColor="@color/white_color" />


                <Switch
                    android:id="@+id/sw_front_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/sw_camera"
                    android:checked="@{config.enableFrontCamera}"
                    android:text="@string/front_facing_camera"
                    android:textColor="@color/white_color" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</layout>
