<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".demo.ui.SettingActivity">

        <im.zego.common.widgets.TitleLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:name="@string/tx_setting">

            <Button
                android:id="@+id/go_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/ic_round_left" />

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:textColor="@color/blue"
                    android:clickable="true"
                    android:id="@+id/btn_reset"
                    android:onClick="createResetDialog"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="reset "></TextView>

                <TextView
                    android:onClick="createSaveDialog"
                    android:textColor="@color/blue"
                    android:clickable="true"
                    android:id="@+id/btn_save"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="save"></TextView>
            </LinearLayout>
        </im.zego.common.widgets.TitleLayout>

        <RelativeLayout
            android:id="@+id/appid"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/tx_appid"
                android:textColor="#333333" />

            <im.zego.common.widgets.CustomEditText
                android:id="@+id/ed_app_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edit_shape"
                android:hint="请输入 AppID"
                android:padding="8dp"
                android:textSize="14sp"
                app:key="app_id" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_alignParentBottom="true"
                android:background="#9b9b9b" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/appsign"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/tx_appsign"
                android:textColor="#333333" />

            <im.zego.common.widgets.CustomEditText
                android:id="@+id/ed_app_sign"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edit_shape"
                android:hint="请输入 AppSign"
                android:padding="8dp"
                android:textSize="14sp"
                app:key="app_sign" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_alignParentBottom="true"
                android:background="#9b9b9b" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/env"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/tx_env"
                android:textColor="#333333" />

            <Spinner
                android:id="@+id/sp_env"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/spinner_border"
                android:entries="@array/environment_types"
                android:paddingRight="30dp"></Spinner>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_alignParentBottom="true"
                android:background="#9b9b9b" />
        </RelativeLayout>

        <Spinner
            android:id="@+id/sp_sc"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_border"
            android:entries="@array/scenario_types"></Spinner>

        <RelativeLayout
            android:id="@+id/SDK"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/tx_sdk_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#333333" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_alignParentBottom="true"
                android:background="#9b9b9b" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Demo"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/tx_demo_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#333333" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_alignParentBottom="true"
                android:background="#9b9b9b" />

        </RelativeLayout>

    </LinearLayout>
</layout>