<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.zego.common.widgets.TitleLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:name="@string/app_name">

            <TextView
                android:id="@+id/setting"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/tx_setting"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:clickable="true"
                android:focusable="true"/>

        </com.zego.common.widgets.TitleLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="jumpDoc"
                android:text="文档汇总" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:orientation="horizontal">

                <ImageView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/border_color" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:onClick="jumpSourceCodeDownload"
                    android:text="代码下载" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/border_color" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:onClick="jumpCommonProblems"
                    android:text="常见问题" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/border_color" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/module_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</layout>
