# FUZegoLiveDemoDroid

./: .gitignore  README.md  README_Zego.md  build.gradle  demo_version.txt  gradle.properties  settings.gradle
AuxPublisher/: build.gradle
AuxPublisher/src/main/: AndroidManifest.xml
AuxPublisher/src/main/res/layout/: aux_login.xml  aux_play.xml  aux_publish.xml
CustomVideoRender/: build.gradle
CustomVideoRender/src/main/: AndroidManifest.xml
CustomVideoRender/src/main/res/layout/: activity_fu_video_render.xml  activity_video_render_type.xml  activity_zgvideo_render.xml
PublishStream/: .gitignore  build.gradle
PublishStream/src/main/: AndroidManifest.xml
PublishStream/src/main/res/layout/: activity_login_publish_room.xml  activity_publish.xml  activity_publish_setting.xml  publish_input_stream_id_layout.xml
PublishStream/src/main/res/xml/: publish_setting_preference.xml
RoomMessage/: build.gradle
RoomMessage/src/main/: AndroidManifest.xml
RoomMessage/src/main/res/layout/: activity_im.xml  array_adapter.xml
audioPlayer/: build.gradle
audioPlayer/src/main/: AndroidManifest.xml
audioPlayer/src/main/java/com/zego/audioplayer/: ZGAudioPlayerHelper.java
audioPlayer/src/main/res/drawable/: btn_bg.xml  edit_bg.xml  seekbar_btn.xml  seekbar_progress.xml
audioPlayer/src/main/res/layout/: activity_audio_player_main.xml  activity_zgaudio_player_play.xml  activity_zgaudio_player_publish.xml  effect_list.xml
audioPlayer/src/main/res/values/: arrays.xml  strings.xml  styles.xml
beautycontrolview/: build.gradle
beautycontrolview/src/main/java/com/faceunity/beautycontrolview/: FURenderer.java
common/: .gitignore  build.gradle
common/libs/: zego-app-support.aar
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zego/common/: GetAppIdConfig.java  ZGBaseHelper.java  ZGConfigHelper.java  ZGManager.java  ZGPlayHelper.java  ZGPublishHelper.java
common/src/main/java/im/zego/common/: GetAppIDConfig.java
common/src/main/res/color/: sl_btn.xml
common/src/main/res/layout/: activity_log_share.xml  activity_title.xml  activity_webview.xml  custom_pop.xml  custom_seek_bar_layout.xml  loading_dialog_view.xml  log_floating_view.xml  log_list.xml  log_view.xml  seekbar_prefs.xml  vt_widget_log_item.xml
common/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common/src/main/res/values-zh/: strings.xml
faceunity/: build.gradle
faceunity/src/main/java/com/faceunity/beautycontrolview/: EffectEnum.java  (+1 more)
frequencySpectrum/: build.gradle
frequencySpectrum/src/main/: AndroidManifest.xml
frequencySpectrum/src/main/res/layout/: activity_frequency_spectrum_sound_level_main.xml  activity_frequency_spectrum_sound_level_room.xml  activity_frequency_spectrum_sound_level_settings.xml  frequency_spectrum_sound_level_item.xml
frequencySpectrum/src/main/res/values/: strings.xml
joinLive/: build.gradle
joinLive/src/main/: AndroidManifest.xml
joinLive/src/main/res/layout/: activity_join_live_anchor.xml  activity_join_live_audience.xml  activity_join_live_login_publish.xml  activity_join_live_main.xml  room_list.xml
joinLive/src/main/res/values/: strings.xml
main/: .gitignore  build.gradle
main/libs/: .gitkeep
main/src/main/: AndroidManifest.xml
main/src/main/res/drawable/: edit_shape.xml
main/src/main/res/layout/: activity_main.xml  activity_setting.xml  module_list.xml
main/src/main/res/values/: arrays.xml  strings.xml
mediaplayer/: build.gradle
mediaplayer/src/main/: AndroidManifest.xml
mediaplayer/src/main/assets/: third.aac
mediaplayer/src/main/res/layout/: activity_media_player.xml  activity_media_resources_list.xml  activity_mediaplayer_main.xml  activity_multiplayer.xml  activity_player_type.xml  mediapalyer_panel_layout.xml
mediaplayer/src/main/res/values/: strings.xml  styles.xml
mediarecorder/: build.gradle
mediarecorder/src/main/: AndroidManifest.xml
mediarecorder/src/main/res/drawable/: spinner_border.xml
mediarecorder/src/main/res/layout/: activity_avrecording.xml  activity_replay.xml
mediarecorder/src/main/res/values/: arrays.xml  strings.xml  styles.xml
mediasideinfo/: .gitignore  build.gradle
mediasideinfo/src/main/: AndroidManifest.xml
mediasideinfo/src/main/res/layout/: activity_sideinfo.xml
mixing/: build.gradle
mixing/src/main/: AndroidManifest.xml
mixing/src/main/res/layout/: activity_zgmixing.xml
mixing/src/main/res/values/: strings.xml
mixstream/: build.gradle
mixstream/src/main/: AndroidManifest.xml
mixstream/src/main/res/layout/: activity_mix_anchor.xml  activity_mix_audience.xml  activity_mix_roomlist.xml  activity_roomitem.xml  spinner_item.xml
mixstream/src/main/res/values/: styles.xml
soundProcessing/: build.gradle
soundProcessing/src/main/: AndroidManifest.xml
soundProcessing/src/main/res/drawable/: blue_checkbox_checked.xml  blue_checkbox_selector.xml  blue_checkbox_unchecked.xml
soundProcessing/src/main/res/layout/: activity_main_sound_process.xml  activity_sound_process_play.xml  activity_sound_process_publish.xml  dialog_sound_effect_layout.xml  input_room_id_layout.xml  reverb_item_layout.xml  stereo_item_layout.xml  tab_item_layout.xml  voice_change_item_layout.xml
soundProcessing/src/main/res/values/: ids.xml  strings.xml  styles.xml
videocapture/: build.gradle
videocapture/src/main/: AndroidManifest.xml
videocapture/src/main/res/layout/: activity_zgvideo_capture_demo.xml  activity_zgvideo_capture_type.xml
videoexternalrender/: build.gradle
videoexternalrender/src/main/: AndroidManifest.xml
videoexternalrender/src/main/cpp/: CutPlane.cpp
videoexternalrender/src/main/res/layout/: activity_video_render_type.xml  activity_zgvideo_render.xml
videofilter/: .gitignore  build.gradle
videofilter/src/main/: AndroidManifest.xml
videofilter/src/main/res/layout/: activity_fu_base.xml  activity_video_filter_main.xml  layout_beautify_body.xml  layout_beauty_control.xml  layout_effect_recycler.xml  layout_faceunity.xml  layout_fu_beauty.xml
videofilter/src/main/res/values/: colors.xml  strings.xml
(+573 files in other folders)
