<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:keepScreenOn="true"
        android:orientation="vertical">

        <com.zego.common.widgets.TitleLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:name="常用设置"/>

        <fragment
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:name="com.zego.publish.ui.PublishSettingActivityUI$PrefFragment"
            android:layout_height="match_parent"/>


    </LinearLayout>

</layout>
