<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ebeef5"
            android:orientation="vertical">

            <com.zego.common.widgets.TitleLayout
                app:name="@string/tx_create_live"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <Button
                    android:id="@+id/go_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/ic_round_left" />

            </com.zego.common.widgets.TitleLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="roomID:"
                    android:textSize="14sp" />


            </LinearLayout>

            <com.zego.common.widgets.CustomEditText
                android:id="@+id/ed_room_id"
                app:key="room_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:background="@color/white_color"
                android:hint="请输入roomID"
                android:padding="8dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/login_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:autoLink="all"
                android:gravity="center_vertical"
                android:text="@string/room_id_describe" />


            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:onClick="onClickLoginRoomAndPublish"
                android:text="@string/tx_confirm_start_publish" />

        </LinearLayout>
    </LinearLayout>
</layout>