<?xml version="1.0" encoding="utf-8"?>
<layout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout android:orientation="vertical"
            android:id="@+id/main_content"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/aux_room_id"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"></TextView>

                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/room_connect_state"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:layout_weight="1">

                    <TextureView
                        android:id="@+id/main_view"
                        android:layout_width="match_parent"
                        android:layout_height="300dp" />

                    <TextView
                        android:textColor="@color/red"
                        android:id="@+id/first_connect_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"></TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:layout_weight="1">

                    <TextureView
                        android:id="@+id/aux_view"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:textColor="@color/red"
                        android:id="@+id/second_connect_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"></TextView>
                </RelativeLayout>

            </LinearLayout>

            <Button
                android:onClick="loginRoom"
                android:layout_marginTop="20dp"
                android:id="@+id/aux_login_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Button>

            <LinearLayout
                android:id="@+id/show"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/start_main_et"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="streamId"></EditText>

                    <EditText
                        android:id="@+id/start_aux_et"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="streamId"></EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:onClick="startPlayOrStopFirstStream"
                        android:id="@+id/start_main"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"></Button>

                    <Button
                        android:onClick="startPlayOrStopSecondStream"
                        android:id="@+id/start_aux"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"></Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>
