<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextureView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/tv_local_preview" />

            <TextureView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/tv_mediaplayer_player_view_1" />

            <TextureView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/tv_mediaplayer_player_view_2" />

            <TextureView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/tv_mediaplayer_player_view_3" />

            <TextureView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/tv_mediaplayer_player_view_4" />

            <TextureView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/tv_mediaplayer_play_stream_view" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="publish stream id:"
                    android:gravity="center" />

                <EditText
                    android:id="@+id/et_mediaplayer_publish_streamid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="play stream id:"
                    android:gravity="center" />

                <EditText
                    android:id="@+id/et_mediaplayer_play_streamid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusedByDefault="false"
                    android:text="" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/player_publish"
                    android:gravity="left|center"
                    android:layout_weight="1" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/sw_mediaplayer_publish" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="@string/player_play"
                    android:gravity="left|center"
                    android:layout_weight="1" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/sw_mediaplayer_play" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/player_soud"
                    android:gravity="left|center"
                    android:layout_weight="1" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/sw_mediaplayer_mic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="@string/player_video"
                    android:gravity="left|center"
                    android:layout_weight="1" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/sw_mediaplayer_cam" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/tab_mediaplayer_layout"
                android:layout_weight="1" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8">

                <fragment
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/frg_mediaplayer_panal1"
                    android:name="im.zego.mediaplayer.ui.MediaPlayerPanelFragment" />

                <fragment
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/frg_mediaplayer_panal2"
                    android:name="im.zego.mediaplayer.ui.MediaPlayerPanelFragment" />

                <fragment
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/frg_mediaplayer_panal3"
                    android:name="im.zego.mediaplayer.ui.MediaPlayerPanelFragment" />

                <fragment
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/frg_mediaplayer_panal4"
                    android:name="im.zego.mediaplayer.ui.MediaPlayerPanelFragment" />

            </FrameLayout>

        </LinearLayout>


    </LinearLayout>
</ScrollView>