<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/player_create"
                android:gravity="left|center"
                android:layout_weight="1" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/sw_mediaplayer_create" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/player_repeat"
                android:gravity="left|center"
                android:layout_weight="1" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/sw_mediaplayer_repeat" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:textSize="10dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/player_load"
            android:id="@+id/btn_load_video_resource"
            android:gravity="center" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/rg_mediaplayer">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_mediapalyer_local_resource"
                android:checked="true"
                android:text="@string/player_local" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_mediapalyer_net_resource"
                android:text="@string/player_network" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="eg: https://.../xxx.mp4"
                android:textSize="10sp" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/player_pause"
                android:gravity="left|center"
                android:layout_weight="1" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/sw_mediaplayer_start_or_stop" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/player_recover"
                android:gravity="left|center"
                android:layout_weight="1" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/sw_mediaplayer_resume_or_pause" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/player_play_soud"
                android:gravity="left|center"
                android:layout_weight="1" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/sw_mediaplayer_mute_audio" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/player_1"
                android:gravity="left|center"
                android:layout_weight="1" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/sw_mediaplayer_aux_audio" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/player_2"
                android:gravity="left|center"
                android:layout_weight="1" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/sw_mediaplayer_video_data" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/player_3"
                android:gravity="left|center"
                android:layout_weight="1" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/sw_mediaplayer_audio_data" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/player_progress"
            android:gravity="left|center" />

        <ProgressBar
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/pb_cur_res_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100" />

    </LinearLayout>

</LinearLayout>