<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FuCaptureRenderActivity">

    <android.opengl.GLSurfaceView
        android:id="@+id/pre_view"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="5dp"
        android:layout_width="180dp"
        android:layout_height="320dp"
        android:layout_marginStart="5dp" />

    <TextureView
        android:id="@+id/play_view"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:layout_width="180dp"
        android:layout_height="320dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp" />

    <LinearLayout
        android:id="@+id/control_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/publish_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="StopPublish"
            android:textAllCaps="false"
            android:onClick="DealPublishing" />

        <Button
            android:id="@+id/play_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="StartPlay"
            android:textAllCaps="false"
            android:onClick="DealPlay" />
    </LinearLayout>

    <TextView
        android:id="@+id/error_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=""
        android:textColor="@android:color/holo_red_dark" />

    <com.faceunity.nama.ui.FaceUnityView
        android:id="@+id/faceUnityView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>