apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {

        targetSdkVersion 28
        minSdkVersion 15
        versionCode 1
        versionName "1.0"

    }

    dataBinding {
        enabled = true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: '../main/libs')
    implementation project(path: ':common')

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support:multidex:1.0.1'
}
