<layout>

    <data>

        <variable
            name="activity"
            type="im.zego.video.talk.ui.ZGVideoTalkUI" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/room_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></TextView>

            <TextView
                android:id="@+id/room_connect_state"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></TextView>
        </LinearLayout>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/grid_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"></androidx.gridlayout.widget.GridLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:gravity="center"
                    android:text="@string/tx_camera"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></TextView>

                <Switch
                    android:id="@+id/camera"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:onCheckedChanged="@{(v, checked) -> activity.operateCamera(checked)}"></Switch>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:gravity="center"
                    android:text="@string/tx_mic_state"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></TextView>

                <Switch
                    android:id="@+id/mic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:onCheckedChanged="@{(v, checked) -> activity.operateMic(checked)}"></Switch>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:gravity="center"
                    android:text="@string/tx_speaker"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></TextView>

                <Switch
                    android:id="@+id/speaker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:onCheckedChanged="@{(v, checked) -> activity.operateSpeaker(checked)}"></Switch>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>