<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:text="@string/render_type" />

        <RadioGroup
            android:id="@+id/RenderTypeGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <RadioButton
                android:id="@+id/RadioDecodeRGB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="decodeRGB" />

            <RadioButton
                android:enabled="false"
                android:id="@+id/RadioDecodeYUV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="decodeYUV" />

        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/jump_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="@string/tx_start_live"
        android:onClick="JumpPublish"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="FaceUnity"
        android:onClick="faceUnity"
        android:textAllCaps="false" />

</LinearLayout>

