<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="quality"
            type="com.zego.common.entity.StreamQuality" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ebeef5"
            android:keepScreenOn="true"
            android:orientation="vertical">

            <com.zego.common.widgets.TitleLayout
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:name="@string/tx_publishing">

                <Button
                    android:id="@+id/go_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/ic_round_left" />

            </com.zego.common.widgets.TitleLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextureView
                    android:id="@+id/preview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_fps"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="FPS: 0"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_26" />

                <ImageView
                    android:id="@+id/iv_switch_camera"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:layout_alignParentRight="true"
                    android:background="@color/blue"
                    android:src="@drawable/ic_mode_switch_camera" />


                <ViewStub
                    android:id="@+id/fu_base_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true" />

                <RelativeLayout
                    android:id="@+id/publish_state_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_fps"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/tx_room_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="@{quality.roomID}"
                        android:textColor="@color/white_color" />

                    <TextView
                        android:id="@+id/tx_stream_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tx_room_id"
                        android:text="@{quality.streamID}"
                        android:textColor="@color/white_color" />

                    <TextView
                        android:id="@+id/tx_resolution"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tx_stream_id"
                        android:text="@{quality.resolution}"
                        android:textColor="@color/white_color" />

                    <TextView
                        android:id="@+id/tx_bitrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tx_resolution"
                        android:text="@{quality.bitrate}"
                        android:textColor="@color/white_color" />

                    <TextView
                        android:id="@+id/tx_fps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tx_bitrate"
                        android:text="@{quality.fps}"
                        android:textColor="@color/white_color" />

                </RelativeLayout>

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/fl_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />


        </LinearLayout>

    </LinearLayout>
</layout>