<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.zego.common.widgets.TitleLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title">

            <ProgressBar
                android:id="@+id/pb_progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="3dp" />

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottom_menu"
                android:layout_below="@+id/pb_progress" />

            <RelativeLayout
                android:id="@+id/bottom_menu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/border_color" />

                <Button
                    android:id="@+id/go_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:onClick="goBack"
                    android:background="@mipmap/ic_round_left" />

                <Button
                    android:id="@+id/go_forward"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/go_back"
                    android:onClick="goForward"
                    android:background="@mipmap/ic_round_right" />

                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:onClick="refresh"
                    android:background="@mipmap/ic_refresh" />

                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:onClick="goMenu"
                    android:layout_marginRight="20dp"
                    android:background="@mipmap/ic_web_menu" />


            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
</layout>