<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/logListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/logListView"
        android:layout_weight="1">


        <ImageView
            android:id="@+id/line_top"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/white_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/line_top"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="device info"
                android:textColor="@color/white_color"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/clear_log"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textSize="11sp"
                    android:text="清空日志" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/share_log"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginEnd="30dp"
                    android:textSize="11sp"
                    android:text="分享日志"
                    android:onClick="goShare"/>

            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/line_bottom"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginTop="54dp"
            android:background="@color/white_color" />

        <TextView
            android:id="@+id/tx_cpu_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_bottom"
            android:layout_margin="10dp"
            android:text="[ CPU当前使用率: 20% ]"
            android:textColor="@color/white_color"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cpu_clock_frequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tx_cpu_info"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:lineSpacingExtra="2dp"
            android:textColor="@color/white_color"
            android:textSize="10sp"
            android:textStyle="bold" />


    </RelativeLayout>


</LinearLayout>